# mars-rover

./: .gitignore  Dockerfile  README.md  REQUIREMENTS.md  compose.yaml  marsBDD  marsrover  marsrover.bat  marsroverCLIdev  marsroverReactDev  marsroverWebDev  pom.xml
.github/workflows/: mavenCleanInstall.yml
application/: pom.xml
application/api/: pom.xml
application/business/: pom.xml
applicationapi/: pom.xml
backend-adapters/: pom.xml
backend-adapters/inmemorydb/: pom.xml
backend-adapters/mongodb/: pom.xml
backend-adapters/mongodb/src/test/resources/: application.properties
business/: pom.xml
business/main/java/io/tripled/marsroverbusiness/rover/: Rover.java  RoverHeading.java
business/main/java/io/tripled/marsroverbusiness/simulation/: InMemSimulationRepo.java  Simulation.java  SimulationRepository.java
business/src/main/java/io/tripled/marsrover/business/: SimulationQuery.java  SimulationRepository.java
business/src/main/java/io/tripled/marsrover/business/api/: LandingPresenter.java  MarsRoverApi.java  MarsRoverController.java  RoverMovePresenter.java  RoverMovePresenterChange.java  RoverState.java  SimulationCreationPresenter.java  SimulationSnapshot.java  SimulationState.java  SimulationStatePresenter.java
business/src/main/java/io/tripled/marsrover/business/dbmodel/: InMemSimulationRepo.java  MongoDbSimulationRepository.java  SimulationDocument.java  SimulationDocumentDao.java
business/src/main/java/io/tripled/marsrover/business/domain/rover/: BeepingDecorator.java  Coordinate.java  Direction.java  HealthState.java  Location.java  LoggingDecorator.java  OperationalStatus.java  Rover.java  RoverBrokenStatus.java  RoverHeading.java  RoverMove.java  Vehicle.java
business/src/main/java/io/tripled/marsrover/business/domain/simulation/: ExtrapolatedInstruction.java  InMemSimulationRepo.java  Simulation.java  SimulationDocumentRepository.java  SimulationDocumentRepositoryImpl.java  SimulationQuery.java  SimulationRepository.java
business/src/main/java/io/tripled/marsrover/inmemory/: InMemSimulationRepo.java
business/src/main/java/io/tripled/marsrover/vocabulary/: InstructionBatch.java  Pair.java  RoverId.java  RoverInstructions.java  RoverMove.java  SimulationId.java
business/src/main/resources/: application.properties
business/src/test/java/io/tripled/marsrover/business/: ObjectMother.java  RunCucumberTest.java  StepDefinitions.java
business/src/test/java/io/tripled/marsrover/business/api/: MarsRoverControllerTest.java  SimulationSnapshotTest.java  SimulationStateTest.java
business/src/test/java/io/tripled/marsrover/business/dbmodel/: EmbeddedMongoTest.java  MongoDbSimulationRepositoryTest.java
business/src/test/java/io/tripled/marsrover/business/domain/rover/: BeepingDecoratorTest.java  CoordinateTest.java  LocationTest.java  LoggingDecoratorTest.java  RoverTest.java
business/src/test/java/io/tripled/marsrover/business/domain/simulation/: SimulationRepositoryTest.java  SimulationTest.java
business/src/test/java/io/tripled/marsrover/business/dummyrepo/: SimulationDocumentRepositoryImpl.java
business/src/test/java/io/tripled/marsrover/business/stepdefinitions/: LogginRoverMovePresenter.java  LoggingLandingPresenter.java  LoggingSimulationCreationPresenter.java  StepDefinitions.java
business/src/test/java/io/tripled/marsrover/db/: EmbeddedMongoTest.java  MongoDbConfiguration.java
business/src/test/java/io/tripled/marsrover/stepdefinitions/: LogginRoverMovePresenter.java  LoggingLandingPresenter.java  LoggingSimulationCreationPresenter.java  StepDefinitions.java
business/src/test/java/io/tripled/marsrover/vocabulary/: InstructionBatchTest.java  RoverIdTest.java
business/src/test/resources/: application.properties  cucumber.properties
business/src/test/resources/features/: drive-multiple.feature
business/src/test/resources/io.tripled.marsrover/: drive.feature  land.feature
cliapp/: pom.xml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5369461352083276946.wt  collection-2-5369461352083276946.wt  collection-4-5369461352083276946.wt  index-1-5369461352083276946.wt  index-3-5369461352083276946.wt  index-5-5369461352083276946.wt  index-6-5369461352083276946.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2024-02-27T07-02-28Z-00000  metrics.2024-02-27T07-09-04Z-00000  metrics.interim
database/: pom.xml
database-adapters/: pom.xml
database-adapters/inmemorydb/: pom.xml
database-adapters/mongodb/: pom.xml
database/src/main/resources/: application.properties
database/src/test/java/: RunCucumberTest.java
database/src/test/resources/: application.properties
documentation/: LEVEL-FOUR.md  LEVEL-THREE.md  REQUIREMENTS.md
documentation/dependencies & architecture/: Mars Rover Architecture.drawio
front-end-adapters/: pom.xml
front-end-adapters/cliapp/: pom.xml
front-end-adapters/webapp/: pom.xml
frontend-adapters/: pom.xml
frontend-adapters/cliapp/: pom.xml
frontend-adapters/react-app/: pom.xml
frontend-adapters/react-app/src/reactsrc/: vite.config.ts
frontend-adapters/webapp/: pom.xml
inmemorydb/: pom.xml
main/: pom.xml
main/src/main/java/io/tripled/marsrover/: MarsRoverApplication.java  MarsRoverApplicationConfiguration.java  MarsRoverCLIApplication.java  MarsRoverMongoApplicationConfiguration.java  MarsRoverReactApplication.java  MarsRoverWebApplication.java  MarsRoverWebApplicationConfiguration.java
main/src/main/java/io/tripled/marsrover/controller/: ViewController.java
main/src/main/resources/: application.properties  react-dev.properties  react.properties  webapp-dev.properties  webapp-docker.properties  webapp.properties
main/src/test/java/: MarsRoverRestControllerTest.java
main/src/test/java/io/tripled/marsrover/: MarsRoverRestControllerTest.java  MarsRoverTestConfiguration.java
main/src/test/resources/: application.properties
mongodb/: pom.xml
ui/: pom.xml
ui/src/test/resources/: cucumber.properties
vocabulary/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: index.html  (+1 more)
(+483 files in other folders)
