# Enable static content serving
spring.resources.static-locations=classpath:/static/
spring.data.mongodb.database=marsroversimulationdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.profiles.active=MONGO