# Enable static content serving
spring.resources.static-locations=classpath:/static/

# MongoDB configuration
spring.data.mongodb.database=marsroversimulationdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Profile selection MONGO/INMEM
spring.profiles.active=MONGO