# Enable static content serving
#spring.web.resources.static-locations=classpath:/static/
# Profile selection MONGO/INMEM
spring.profiles.active=MONGO, REACT

logging.level.root=INFO
logging.level.org.springframework=DEBUG
# MongoDB configuration
spring.data.mongodb.port=27017
# TODO replace this by maven property dependend on profile
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=marsroversimulationdb