# Enable static content serving
#spring.web.resources.static-locations=classpath:/static/
# Profile selection MONGO/INMEM
spring.profiles.active=@activatedProperties@

#logging.level.root=INFO
#logging.level.org.springframework=DEBUG

# MongoDB configuration
spring.data.mongodb.port=27017
spring.data.mongodb.database=marsroversimulationdb